<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Dual Registration Form Responsive Widget Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Dual Registration Form  Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Kotta+One' rel='stylesheet' type='text/css'><!--web-fonts-->
</head>
<body>
		<!---header--->
		<div class="header">
			<h1>Dual Registration Form</h1>
		</div>
		<!---header--->
		<!---main--->
			<div class="main">
				<div class="main-section">
				<div class="registration-section">
					<h2>register or sign in</h2>
					<div class="social-icons">
						<a href="#"><i class="icon"></i><span>Sign in with twitter</span></a>
						<a href="#"><i class="icon1"></i><span>Sign in with facebook</span></a>
						<a href="#"><i class="icon2"></i><span>Sign in with google +</span></a>
					</div>
					<div class="register-form">
					<div class="login-form">
					<form>
						<input type="text" placeholder="User name">
						<input type="password" placeholder="Password">
						<span><input type="checkbox">Remember Me</span>
						<input type="submit" value="login">
					</form>
					</div>
					<div class="registration-form">
					<form>
						<input type="text" placeholder="User name">
						<input type="text" placeholder="Email">
						<input type="password" placeholder="Password">
						<input type="submit" value="submit">
					</form>
					</div>
					<div class="clear"></div>
					</div>
					<p>forgot your password? click<a href="#"> here </a></p>
				</div>
			</div>
			<div class="footer">
			<p>&copy 2016 Dual Registration Form . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>

		<!---main--->
</body>
</html>